{
  "name": "your-package-name",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "gemini.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@huggingface/inference": "^2.6.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.35.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
